.. _mynteye_spec_s1030:

S1030-IR-120/Mono 产品规格
==========================

产品规格：
--------------


================  ====================================
  型号              S1030-IR-120/Mono
----------------  ------------------------------------
  尺寸              PCB dimension:149x24mm,
                    Total dimension:165x31.5x29.6mm
----------------  ------------------------------------
  帧率              10/15/20/25/30/35/40/45/50/55/60FPS
----------------  -------------------------------------
  分辨率            752*480,376*240
----------------  ------------------------------------
  深度分辨率        Base on CPU/GPU Up to  752*480@60FPS
----------------  --------------------------------------
  像素尺寸           6.0*6.0μm
----------------  ------------------------------------
  基线              120.0mm
----------------  ------------------------------------
  镜头              Replacable Standard M12
----------------  ------------------------------------
  视角              D:146° H:122° V:76°
----------------  ------------------------------------
  焦距              2.1mm
----------------  ------------------------------------
  支持IR             Yes
----------------  ------------------------------------
  IR可探测距离        3m
----------------  ------------------------------------
  色彩模式            Monochrome
----------------  ------------------------------------
  深度工作距离         0.7-2m
----------------  ------------------------------------
  快门类型            Global Shutter
----------------  ------------------------------------
  功耗                1~2.7W@5V DC from USB
----------------  ------------------------------------
  输出数据格式        Raw data
----------------  ------------------------------------
  接口               USB3.0
----------------  ------------------------------------
  重量               184g
----------------  ------------------------------------
  UVC MODE           Yes
================  ====================================



环境：
--------


================  ================
  最高运行温度           50°C
----------------  ----------------
  最低存储温度           -20°C
================  ================


包装：
--------

================  =======================================
  包装内容           MYNT EYE x1   USB Micro-B Cable x1
================  =======================================

保修：
--------

================  ============================================
  产品保修           12 Months Limited Manufacturer's Warranty
================  ============================================

精度：
--------

================  ============================================
  深度测量精度        误差不超过4%
================  ============================================


